- name: Ajouter le repo php7
  become: true
  apt_repository:
    repo: 'ppa:ondrej/php'
  when: ansible_facts['ansible_distribution']|lower == "Ubuntu" and ansible_facts['ansible_distribution_version']|lower == "18.04"    

- name: Installer php7-cli
  become: true
  apt:
    name: php7.1-cli
    state: latest
  when: ansible_facts['ansible_distribution']|lower == "Ubuntu" and ansible_facts['ansible_distribution_version']|lower == "18.04"

- name: ne rien faire
  debug:
    msg: "L'os n'est pas ubuntu 18.04"
  when: ansible_facts['ansible_distribution']|lower != "Ubuntu" or ansible_facts['ansible_distribution_version']|lower != "18.04"  

